<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dot">
    <Position X="8.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\connect the dots scritps\Dot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager">
    <Position X="12.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAIgAAQASBAQAAAAgAAAAAAIAKIACCAQAEgABAAAEA=</HashCode>
      <FileName>Assets\Scripts\connect the dots scritps\Grid Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridPathManager">
    <Position X="7.25" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAEUAACABCCAAAAoIAAAAlBAAAAAEQAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\connect the dots scritps\GridPathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="16.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAEACAEAAiAAIAiCAAgAAAAAAJA=</HashCode>
      <FileName>Assets\Scripts\connect the dots scritps\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandControl">
    <Position X="12" Y="11.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAIADAAAiBCgAAAABAAAAAhAACAACAIQQAAAAAACGA=</HashCode>
      <FileName>Assets\Scripts\Player Scripts\Hand\HandControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompassManager">
    <Position X="10.25" Y="20.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAACIAAAAIAAAAAAAAQICABAABCAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Compass puzzle\Compass Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompassPuzzleManager">
    <Position X="13.75" Y="18.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Compass puzzle\Compass Puzzle Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptforCompassCutscene">
    <Position X="7.5" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Compass puzzle\Script for Compass Cutscene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torch" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAgAAAIAAAAACAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Compass puzzle\Torch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interactable">
    <Position X="10.25" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAQAAAAAQAAAAAAAAIEAAAABAgAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogues\Interactable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>